<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# 
              fb: http://ogp.me/ns/fb# 
			blog: http://ogp.me/ns/blog# 
		   video: http://ogp.me/ns/video# 
		 website: http://ogp.me/ns/website#"
      lang="es_mx">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta name="keywords" content="josue, web design, games, cartoons, girls, sex, crazy, tijuana," />
 <meta name="description" content="esto es una prueba, no es oficial, contenido que muestra esta pagina son derechos reservados al autor que muestra aqui, gracias" />
 <meta name="robots" content="index,follow,noodp,noydir" />
  <meta property="fb:app_id" content="100004696095020">
  <meta property="og:title" content="Landing Page 101 - The Smart Marketers Landing Page Conversion Course - Part 1">
  <meta property="og:description" content="Learn the fundamentals of landing pages. In landing page 101 you&#039;ll learn why landing pages are better than homepages and all about message match.">
  <meta property="og:image" content="https://i.vimeocdn.com/video/444725396_1280x720.webp">
  <meta property="og:image:height" content="720">
  <meta property="og:image:width" content="1280">
  <meta property="og:type" content="video">
  <meta property="og:video:url" content="https://player.vimeo.com/video/71228764?autoplay=1">
  <meta property="og:video:secure_url" content="https://player.vimeo.com/video/71228764?autoplay=1">
  <meta property="og:video:type" content="text/html">
  <meta property="og:video:width" content="640">
  <meta property="og:video:height" content="360">
  <meta property="og:video:url" content="https://vimeo.com/moogaloop.swf?clip_id=71228764&amp;autoplay=1">
  <meta property="og:video:secure_url" content="https://vimeo.com/moogaloop.swf?clip_id=71228764&amp;autoplay=1">
  <meta property="og:video:type" content="application/x-shockwave-flash">
  <meta property="og:video:width" content="640">
  <meta property="og:video:height" content="360">
  <meta property="og:site_name" content="Vimeo">
  <meta property="og:url" content="https://vimeo.com/71228764">
  <meta property="al:ios:url" content="vimeo://app.vimeo.com/videos/71228764">
  <meta property="al:ios:app_store_id" content="425194759">
  <meta property="al:ios:app_name" content="Vimeo">
  <meta property="video:tag" content="marketing">
  <meta property="video:tag" content="conversion rate optimization">
  <meta property="video:tag" content="landing page 101">
  <meta property="video:tag" content="intro to landing pages">
  <meta property="video:tag" content="landing page basics">
  <meta property="video:tag" content="landing page fundamentals">
  <meta property="video:tag" content="landing page optimization">
 
<link rel="icon" href="favicon.ico"  type="image/png"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<meta name="google-site-verification" content="s2rNxnzpw9fbhy98fmEFBxfthRtBy03ILMtvoWHcJv8" />


<body>

<header>HEADER</header>
 <nav id="nav_main">
   <ul id="nav">
     <li><a href="index.html">Intro</a></li>
     <li><a href="">Bio</a></li>
     <li><a href="">Videos</a></li>
     <li><a href="">Photos</a></li>
     <li><a href="">Contact</a></li>
   </ul>
 </nav>
 <img src="/1.jpg" alt="" title=""  border="0" />
 <section>
     <article>
	 Lorem ipsum dolor sit amet, quo partiendo quaerendum ut. 
	 Est ad ferri debitis, sit illud prompta delicata te. Mei 
	 ad dictas epicurei delicata, suas vocent cu quo. Te sea 
	 tollit mollis, nec tollit forensibus neglegentur eu. Eam 
	 vide audiam copiosae ad.
     </article>
 </section>
 
 </section>
<video width="100%" height="auto"controls
preload="metadata" muted
poster="http://mgwireless.com/krang.jpg">
  <source src="8.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  <source src="8.webm" type='video/webm; codecs="vp8, vorbis"'>
  <source src="8.ogv" type='video/ogg; codecs="theora, vorbis"'>
</video>
 <footer>2016 weby trademark / Corp</footer>



</body>
</html>